<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: gray;
            font-weight: bold;
        }
        nav{
            background-color: rgb(153, 152, 152);
        }
         a{
            text-decoration: none;
            font-weight: bold;
            color: greenyellow;
        }
         a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: rgb(177, 176, 176);
            color: black;
        }
         article{
            background-color: white;
            color: black;
        }
        article > aside{
            background-color: darkgray;
        }
        footer{
            background-color: darkred;
            color: yellow;
            text-align: center;
            padding: 1px;
            margin: 2px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Obrigado por visitar meu site!</h1>
            <nav>
                <a href="https://www.youtube.com/user/sextoround">Youtube</a>
                <a href="https://www.instagram.com/sextoroundmma/?hl=pt-br">Instagram</a>
               <a href="https://oglobo.globo.com/">Site de Notícias</a>
            </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Bangú</h2>
                <img src="imagens/bangu-aovivo.jpg" alt="Bangu ao vivo">
                <p>Um homem morreu e outros dois foram presos, na manha deste sábado, após uma perseguição, em Bangu, na Zona Oeste do Rio. Segundo a Polícia Militar, uma equipe do 14ºBPM (Bangu), que fazia patrulhamento nas imediações das ruas Matriz de Camaragipe e Rua Bom Sossego, foi alertada sobre roubos cometidos por ocupantes de um veículo na Rua Porto Nacional. A corporação informou que os agentes seguiram para o local e, ao dar ordem de parada ao automóvel citado, foram atacados a tiros.</p>
            <aside>
                <p>Artigo escrito por Tino Júnior</p>
            </aside>
            </article>

        </section>
        <section id="esportes">
            <article>
                <h2>Mcgregor provoca Charles do Bronx</h2>
                <img src="imagens/mcgregor-e-charles.jpg" alt="confronto">
                <p>“Então, em que data eu luto com [Charles] Oliveira?”, perguntou McGregor, que também publicou sobre um segundo confronto entre Irlanda e Brasil, em referência à vitória sobre José Aldo em 2015, quando unificou o cinturão dos penas ao nocautear o brasileiro.</p>
                <aside>
                    <p>Artigo escrito por Joe Rogan</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Emerson Vitor</p>
    </footer>
    
</body>
</html>